{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Audio_Speaker-4B2A16E9-6F28-46CC-8A10-9236AFBFBCE8;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AudioSpeakerContext": "Server=(localdb)\\mssqllocaldb;Database=AudioSpeakerContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
